name: 'wip-check'
description: 'A GitHub Action tests if the PR contains any label or keyword in the title intended to prevent premature merging of the PR'
inputs:
  labels:
    description: 'wip labels, eg. ["do-not-merge", "wip", "rfc"]'
    required: false
  keywords:
    description: 'wip keywords in title, eg. ["WIP", "RFC"]'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
